name             = Zucchini
;version cones from Git::NextVersion

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2012

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[@Git]

[ExecDir]
dir = script

[Git::CommitBuild]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+(\.\d+)?)$

[Bugtracker]

[CheckChangesHasContent]

[CheckChangeLog]

[CopyFilesFromBuild]
copy = README.mkdn

[ExtraTests]

[Test::Kwalitee]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Signature]

[Test::UseAllModules]

[AutoPrereqs]

[Prereqs / TestRequires]
Config::General               = 2.37
File::Find                    = 0
File::Temp                    = 0.18
Test::File::Contents          = 0.05
Test::More                    = 0.72
Test::NoWarnings              = 0.083
