name             = Zucchini
;version cones from Git::NextVersion

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2012

[@Basic]

[MetaJSON]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[Bugtracker]
web = http://github.com/chiselwright/%s/issues

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[@Git]
allow_dirty = README.mkdn
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[ExecDir]
dir = script

[Git::CommitBuild]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+(\.\d+)?)$

[CheckChangesHasContent]

[CheckChangeLog]

[CopyFilesFromBuild]
copy = README.mkdn

[ExtraTests]

[Test::Kwalitee]

[NextRelease]

[Test::NoTabs]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Signature]

[Test::UseAllModules]

[Encoding]
encoding = bytes
filename = t/testdata/templates/subdir1/abby.jpg

[AutoPrereqs]

[Prereqs / TestRequires]
Test::Kwalitee          = 0
Pod::Coverage::TrustPod = 0
Test::NoTabs            = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0
HTML::Lint              = 0
Config::General         = 0

[Git::Commit]
allow_dirty = README.mkdn
commit_msg = %N-%v%t%n%n%c
[Git::Push]
